pilltong-dev/Code-Push-action/action.yml
name: 'CodePush CLI'
description: 'GitHub Action for any Code Push CLI command'
author: 'Doctornow'
inputs: 
  command:
    description: 'The Code Push CLI command'
    required: true 
  token:
    description: 'Code Push API Token'
    required: true 
branding:
  color: 'red' 
  icon: 'send'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.token }}

pilltong-dev/Code-Push-action/.github/workflows/main.yml
- name: codepush production release ios
  uses: ./
  with: 
    command: code-push release-react CodePushReactNativeDemo-ios ios -d Production
    token: Test Token